# local runtime configs
SECRET_JWT=supersecret
PORT=4000
HOST=143.198.140.174
<<<<<<< HEAD
DB_PORT=3306
=======
>>>>>>> 79069d3b7d763a1bffe2e046175f3140f1c1b8cd
DBUSER=dev
PASSWORD=secret
WEBURL1=http://localhost:3000
WEBURL2=http://localhost:8080
STRIPE_PUB_KEY=pk_test_51JH1p7KlckvcV53ylNrdtoopa8lsZDivFaf4367cbaPKenIxKsPqjNVO3O6it0yD3S9yyP6YDdWWjG9XejRBNS9d00Qet0vrXr
STRIPE_SEC_KEY=sk_test_51JH1p7KlckvcV53yXu91N6EP87IvuSunY43uw1WGPans65F8lDVtsyab3tbO7qRWuGZuXYNeflAIcHezSnhHXenH00pTwj63FQ