# local runtime configs
SECRET_JWT=supersecret
PORT=4000
HOST=143.198.140.174
DBUSER=dev
PASSWORD=secret
WEBURL1=http://localhost:3000
WEBURL2=http://localhost:8080
STRIPE_PUB_KEY=pk_test_51JG35JAZL6aaSWRyLJXMQGH0RB9Tvj0Ffwnb7EBjXcPo6S0n7pbpOAbLseVTy2KcAXiZSOskqBHzKjIA20fH7bzU00R9GxEY0U
STRIPE_SEC_KEY=sk_test_51JG35JAZL6aaSWRyMWV3v4mga7JUJVRNOrDz0SWn6ZiYtoMYANGLEXDnCwzEE4cmRVGQNJKtIxAfq44V8gqu79sF00tfU0kcUc